# Emne8Eksamen

./: ProductsApi.slnx  README.md  docker-compose.dcproj  docker-compose.yml  nginx.conf
ProductsApi/: Dockerfile  ProductsApi.csproj  Program.cs  appsettings.json
ProductsApi/Controllers/: HealthController.cs  ProductController.cs
ProductsApi/Models/: ProductContext.cs  ProductItem.cs  Products.cs
ProductsApi/Properties/: launchSettings.json
ProductsApi/Services/: CloudWatchMetricsService.cs
app/ProductsApi/: ProductsApi.http  ProductsApi.slnx
app/ProductsApi/Controllers/: ProductController.cs
app/ProductsApi/Properties/: launchSettings.json
nginx/: nginx.conf
